cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58e55ce54293c652809cb3b2b1cdf7060c92c4c4f81f2b11dcb5c7e663a4970a

name:                api-factom-client
version:             0.1.0.0
homepage:            https://github.com/kompendium-llc/api-factom#readme
bug-reports:         https://github.com/kompendium-llc/api-factom/issues
license:             MIT
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2019 Sergey Bushnyak
category:            Web
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kompendium-llc/api-factom

library
  hs-source-dirs:
      src
  exposed-modules:
      Factom.Rest.Client.Api
      Factom.Rest.Client.Types
  other-modules:
      Factom.Rest.Client.Types.Chain
      Factom.Rest.Client.Types.Entry
      Factom.Rest.Client.Types.User
      Factom.Rest.Client.Utils
      Paths_api_factom_client
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-conduit
    , json-alt
    , network
    , servant
    , servant-client
    , text
    , time
    , transformers
  default-language: Haskell2010
