cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f41318fe388af261fb7d0b5b98f763b4d55d86b0d9e666f32b7481738f2ad1fe

name:                api-factom-client
version:             0.1.0.0
homepage:            https://github.com/kompendium-llc/api-factom#readme
bug-reports:         https://github.com/kompendium-llc/api-factom/issues
license:             MIT
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2019 Sergey Bushnyak
category:            Web
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kompendium-llc/api-factom

library
  hs-source-dirs:
      src
  exposed-modules:
      Factom.Rest.Client.Api
  other-modules:
      Factom.Rest.Client.Utils
      Factom.Rest.Types
      Paths_api_factom_client
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-client-tls
    , http-conduit
    , network
    , servant
    , servant-client
    , text
    , time
    , transformers
  default-language: Haskell2010
