cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbbcfd98ba19b7ffe27388cbec66b501ac83772c55cc8415413bf6e5a28251df

name:                api-factom-client
version:             0.1.0.0
homepage:            https://github.com/kompendium-llc/api-factom#readme
bug-reports:         https://github.com/kompendium-llc/api-factom/issues
license:             MIT
license-file:        LICENSE
author:              Sergey Bushnyak
maintainer:          sergey.bushnyak@sigrlami.eu
copyright:           Copyright: (c) 2019 Sergey Bushnyak
category:            Web
build-type:          Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kompendium-llc/api-factom

library
  hs-source-dirs:
      src
  exposed-modules:
      Factom.Rest.Client.Api
      Factom.Rest.Client.Types
      Factom.Rest.Client.Utils
      Factom.Rest.Client.Types.User
      Factom.Rest.Client.Types.Chain
      Factom.Rest.Client.Types.Entry
  other-modules:
      Paths_api_factom_client
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , elm-export
    , http-client
    , http-client-tls
    , http-conduit
    , json-alt
    , network
    , servant
    , servant-client
    , servant-elm
    , text
    , time
    , transformers
  default-language: Haskell2010

executable factom-oapi-app
  main-is: Main.hs
  other-modules:
      Paths_api_factom_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-factom-client
    , base
    , bytestring
    , containers
    , elm-export
    , http-client
    , http-client-tls
    , http-conduit
    , json-alt
    , network
    , servant
    , servant-client
    , servant-elm
    , stm
    , text
    , time
    , transformers
  default-language: Haskell2010
